[mitm]
hostname = plist*.nuosike.com

[rewrite_local]
^https:\/\/plist\d*\.nuosike\.com\/ url script-response-body https://raw.githubusercontent.com/lonelyman0108/script/refs/heads/master/qnq_install_fix/scripts/qnq_install_fix.js