[mitm]
hostname = api.retail.xiaomiev.com

[server_local]

[task_local]
# 小米汽车订单状态检查
0 */30 * * * * https://raw.githubusercontent.com/lonelyman0108/script/refs/heads/master/xiaomi_ev_order_monitor/scripts/xiaomi_ev_order_check.js, tag=小米汽车订单状态检查, enabled=true

[rewrite_local]
# 捕获小米汽车订单信息
^https:\/\/api\.retail\.xiaomiev\.com\/mtop\/(carlife\/product\/order|car-order\/order\/detail) url script-request-body https://raw.githubusercontent.com/lonelyman0108/script/refs/heads/master/xiaomi_ev_order_monitor/scripts/xiaomi_ev_order_get.js